/* ==============================
    table of Contents 
=================================

1. title and left section (buttons) 
2. right section (projects)
2. responsive design (media query) */

/* ==========================
    1. title and left section (buttons) 
=============================*/


main.flex{
    gap: 2.6rem; 
    align-items: start;
}

main section.left-section.flex{
    flex-direction: column; 
    gap: 10px;
}
main section.left-section.flex button{
    background-color: rgba(36, 37, 46, 1);
    width: 11rem; 
    padding: 0.75rem 0;  
    border-radius: 5px;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: 0.6; 
    transition: 0.3s; 

}
main section.left-section.flex button:hover{
    opacity: 1; 
}
main section.left-section.flex button.active{
    opacity: 1; 
    font-weight: bold; 
    letter-spacing: 0.6px;
    padding: 0.9rem 0; 
    border: 1px solid var(--blue); 
    /* border: 1px solid darkorange;  */

}

.light main section.left-section.flex button.active{
    border: 1px solid #000; 
}




/* ==========================
    2. right section (projects) 
=============================*/
main section.right-section.flex{
    flex-grow: 1; /*trotz Filter breite wachsen lassen, damit card zentriert bleibt*/
    justify-content: center;
    flex-wrap: wrap; /*wenn kein platz neue Zeile f√ºr cards*/
    row-gap: 2rem; 
    column-gap: 16px; 
}

.card {
    border: 1px solid rgba(93, 188, 252, 0.3); 
    /* border: 1px solid rgb(128, 71, 2);  */
    border-radius: 5px; 
    height: 20rem;
    transition: 0.3s;
    background-image: linear-gradient(
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.05)); 

}
.light .card, .light .card:hover{
    box-shadow: -1px 1px 1px rgba(0,0,0,0.16), 1px 1px 1px rgba(0,0,0,0.15); 
    border: none; 
}
.light .card:hover{
    background-color: rgb(220, 219, 219);

}

.card:hover {
    border: 1px solid var(--blue); 
    rotate: 1deg; 
    scale: 1.01; 
    cursor: pointer; 
}
/*height*/
.card img{
    border-radius: 5px; 
    height:10rem; 
}
.card .box{
    padding: 1rem 0.4rem; 
}
.card .box .title{
    color: var(--title); 
    text-transform: capitalize;
}
.card .box .sub-title{
    color: var(--subtitle); 
    font-size: 0.8rem; 
    margin-top: 0.7rem; 
    margin-bottom: 1.2rem; 
}
.icons a {
    color:var(--subtitle); 
}

.card .box .icons{
    justify-content: space-between;
}

.card .icon-github, .card .icon-link {
    font-size: 1.2rem; 
    color: var(--subtitle); 
}
.card .icon-github:hover, .card .icon-link:hover {
    font-size: 1.25rem; 
    color: var(--icon-hover); 
}
.card a.link{
    font-size: 0.9rem; 
    color: var(--blue); 
    margin-right: 12px; 
}


/* ==========================
    3. media query
=============================*/
@media (max-width: 600px) {
    main.flex{
        flex-direction: column; 
        align-items: center;
    }
    main section.left-section.flex{
    flex-direction: row; 
    flex-wrap: wrap; 
    gap: 10px; 
    justify-content: center;
}
    main section.left-section.flex button{
        width: 8rem; 
        padding: 0.8rem 0;  
        font-size: 0.9rem;

    }
}


